{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "server=localhost;port=3306;database=SistemaDeContatos;user=root;password=1234;"
  },
  "SMTP": {
    "UserName": "sistemadecontatoscontatos@gmail.com",
    "Nome": "Sistema de Contatos",
    "Host": "smtp-mail.outlook.com",
    "Senha": "",
    "Porta": 587
  },

  "AllowedHosts": "*"
}
